<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Landscaper</title>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Landscaper</h1>
        <div class="hero-img">
            <div id="hero-txt" class="hero-text">
                <h2>Welcome to Landscaper!</h2>
            </div>
        </div>
    </header>
    <main>
        <div class="game-buttons">
            <div class="tools wallet">
                <p>Wallet</p></br>
                <p id="wallet">$0</p>
            </div>
            <div class="tools" id="work-day">
                <button id="mow-lawns" class="mow-lawns">Mow some Lawns for<p >$1</p></button>
            </div>
            <div class="tools" id="scissors">
                <button id="buy-scissors" class="grey">Buy Scissors for $5</button>
                <button id="sell-scissors" class="grey">Sell Scissors for $2.50</button>
            </div>
            <div class="tools" id="push-mower">
                <button id="buy-push-mower" class="grey">Buy Push Mower for $25</button>
                <button id="sell-push-mower" class="grey">Sell Push Mower for $12.50</button>
            </div>
            <div class="tools" id="battery-mower">
                <button id="buy-battery-mower" class="grey">Buy Battery Mower for $250</button>
                <button id="sell-battery-mower" class="grey">Sell Battery Mower for $125</button>
            </div>
            <div class="tools" id="team">
                <button id="hire-team" class="grey">Hire Team for $500</button><br>
                <button id="fire-team" class="grey">Fire Team and get $250</button>
            </div>
        </div>

            </div>
                <button id="reset">Reset</button>
            </div>
    </main>
</body>
</html>